<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="images/index/bitbug_favicon.ico" />
    <link rel="stylesheet" href="css/style.css"/>
    <link rel="stylesheet" href="css/web.css">
    <title>web前端</title>
    <script>
        (function() {
            var tid = null, docEl = document.documentElement, BASE_WIDTH = 750,
                    ROOT_FONT_SIZE = 100;
            function refreshRem() {
                var width = docEl.getBoundingClientRect().width;
                rem = width / (BASE_WIDTH / ROOT_FONT_SIZE);
                docEl.style.fontSize = rem + "px";
            }
            refreshRem();
            window.addEventListener("resize", function() {
                clearTimeout(tid);
                tid = setTimeout(refreshRem, 300);
            }, false);
        })();
    </script>
</head>
<body>
<div class="header">

</div>
<div class="web-cont">
    <div class="web-slider-img">
        <img src="images/web/web_banner.png" alt="">
    </div>
    <div class="web-intro">
        <div class="web-intro-title">
            互联网"新贵"-WEB前端工程师
        </div>
        <div class="web-intro-cont">
            学Web前端开发工程师,趋势！高薪！高逼格！来印特，<br>
            让你具备编写任何一个互联网前端页面能力。<br>
            4个月的时间，只需要掌握最简便好用的编程软件，学习架构师的思维才是重点，<br>
            精通最高效的开发技术，轻松驾驭大前端工作。
        </div>
        <div class="web-intro-img">
            <ul class="web-intro-ul">
                <li class="web-require">
                    <img src="images/web/require_huge.png" alt="require_huge">
                    <span>需求大</span>
                </li>
                <li class="web-salary">
                    <img src="images/web/salary_high.png" alt="salary_high">
                    <span>薪资高</span>
                </li>
                <li class="web-view">
                    <img src="images/web/view_better.png" alt="view_better">
                    <span>前景好</span>
                </li>
            </ul>
        </div>

    </div>
    <div class="web-bigweb">
        <img src="images/web/web_bottom_one.png" alt="">
    </div>
    <div class="web-class">
        <img src="images/web/web_bottom_two.png" alt="">
    </div>


    <!--人才服务-通用-->
    <div class="human-service-block">
        <div class="human-service-title">
            人才服务
        </div>
        <span class="human-service-eng">
            Talent&nbsp;service
        </span>
        <span class="human-service-txt">
            通过<span class="human-color-blue">印特旗下二级学院</span> ，为超过一万名处于大学4年和步入职场前5年的青年群体提供岗前互联网相关技能培训服务和就业帮助。 为国内外企业提供互联网人才输送和人才咨询服务，致力于搭建企业和人才之间的敏捷对接平台。
        </span>
    </div>
    <div class="advantage-block">
        <div class="company-backup">
            <span class="general-title">
                强大企业后援<br>
                享受优先就业权
            </span>
            <span class="general-txt">
                各大名企常年与印特<br>
                保持密切合作，<br>
                打造“就业直升班”，<br>
                毕业不愁没出路
            </span>
        </div>
        <div class="need-talent">
            <span class="general-title">
                真正打造行业所需人才
            </span>
            <span class="general-txt">
                各大名企常年与印特<br>
                保持密切合作，<br>
                打造“就业直升班”，<br>
                毕业不愁没出路
            </span>
        </div>
        <div class="teach-mode">
            <span class="general-title">
                多平台教学模式
            </span>
            <span class="general-txt">
                各大名企常年与印特<br>
                保持密切合作，<br>
                打造“就业直升班”，<br>
                毕业不愁没出路
            </span>
        </div>

        <div class="program-plan">
            <span class="general-title">
                更科学、人性化的课程规划
            </span>
            <span class="general-txt">
                各大名企常年与印特<br>
                保持密切合作，<br>
                打造“就业直升班”，<br>
                毕业不愁没出路
            </span>
        </div>
        <div class="propaganda-theme">
            <span class="propaganda-theme-numb">9</span><br>
            大优势<br>
            让你看<br>
            得到效果
        </div>
        <div class="free-learn">
            <span class="general-title">
                免费重修，学会为止
            </span>
            <span class="general-txt">
                各大名企常年与印特<br>
                保持密切合作，<br>
                打造“就业直升班”，<br>
                毕业不愁没出路
            </span>
        </div>

        <div class="promise">
            <span class="general-title">
                保就业，敢书面承诺
            </span>
            <span class="general-txt">
                各大名企常年与印特<br>
                保持密切合作， <br>
                打造“就业直升班”，<br>
                毕业不愁没出路
            </span>
        </div>
        <div class="power">
            <span class="general-title">
                有实力，更高薪
            </span>
            <span class="general-txt">
                各大名企常年与印特<br>
                保持密切合作，<br>
                打造“就业直升班”，<br>
                毕业不愁没出路
            </span>
        </div>
        <div class="promise">
            <span class="general-title">
                保就业，敢书面承诺
            </span>
            <span class="general-txt">
                各大名企常年与印特<br>
                保持密切合作，<br>
                打造“就业直升班”，<br>
                毕业不愁没出路
            </span>
        </div>
    </div>

</div>
<div class="mr-jobs">

</div>
<!--预约-->
<div class="appointment">
    <div class="appoint-information">
        <div><input type="text" placeholder="请输入您的姓名"/></div>
        <div><input type="text" placeholder="请输入您的手机号"/></div>
        <div><input type="text" placeholder="IOS应用开发"/><span class="drag rt"><img src="images/index/drag.png" alt=""/></span></div>
        <p class="btn-appoint">马上预约</p>
    </div>
    <div class="consult-detail">
        <p class="consult-phone"><span class="consult-pic lf"><img src="images/index/phone.png" alt=""/></span><span class="consult-content lf">025-8598-5715</span></p>
        <p class="consult-address"><span class="consult-pic lf"><img src="images/index/location.png" alt=""/></span><span class="consult-content lf">南京建邺区奥体大街68号新城科技园（国际研发总部园)2栋7楼C区</span></p>
        <p class="consult-road"><span class="consult-pic lf"><img src="images/index/road.png" alt=""/></span><span class="consult-content lf">地铁10号线中胜站下转乘129路;170路;305路至泰山路·奥
体大街站<br/>地铁2号线奥体东站下5号出站口步行约840米</span></p>
    </div>
</div>
<div class="bottom"></div>
<script src="js/jquery-1.11.3.js"></script>
<script>
    $('.header').load('data/header.php',function(){
        $('.left-hbb').click(function(){
            $('.classes-pop').css('display','block');
            $('.cover').css('display','block');
        });
        $('.close img').click(function(){
            $('.classes-pop').css('display','none');
            $('.cover').css('display','none');
        });
    });
    $('.bottom').load('data/footer.php');
</script>
</body>
</html>
